<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div {
            background-color: red;
            border: 3px solid black;
            /*width: 200px;*/
            /*height: 200px;*/
            /*word-break: break-all;*/
            /*overflow: hidden;*/
            /*mask: url(mask.png);*/
        }

        .a {
            width: 100px;
            height: 100px;
            background: #000;
            float: left;
        }

        .c {
            width: 200px;
            height: 100px;
            background: #f00;
            display: table;
        }
    </style>
</head>
<body>
<div id="target">
    <div class="a">fd</div>
    <div class="b">
        <div class="c"></div>
    </div>
</div>
<script src="jquery-1.10.2.js"></script>
<script>


</script>
</body>
</html>